<!--
  Generated template for the Sell page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>sell</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    your items
    <ion-list *ngFor="let item of itemList">
        <ion-item>
            {{item.itemName}}
            <button ion-button (click)="deleteItem(item.key)">Delete</button>
            </ion-item>

    </ion-list>

      <ion-item>
    
          
    <ion-input [(ngModel)]="itemName" type="text" placeholder="item name"></ion-input>
    </ion-item>
      <ion-item>
    
          
    <ion-input [(ngModel)]="desc" type="text" placeholder="description"></ion-input>
    </ion-item>
      <ion-item>
    
          
    <ion-input [(ngModel)]="price" type="text" placeholder="price"></ion-input>
    </ion-item>

    <ion-buttons end>
      <button ion-button icon-right color="royal" (click)="createItem(itemName,desc,price)" >
        cteate item
        <ion-icon name="send"></ion-icon>
      </button>
        <button ion-button (click)="takePicture()">Img</button>
    </ion-buttons>
       

</ion-content>
