<!--
  Generated template for the Market page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>market</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
            <ion-item (click)="openBuy()">
            buy
            </ion-item>
            <ion-item (click)="openSell()">
            sell
            </ion-item>

    </ion-list>
</ion-content>
