<!--
  Generated template for the Buy page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>buy</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list *ngFor="let item of itemList">
        <button ion-item>
                    
      <ion-thumbnail item-left>
      <img src="{{item.itemPic}}">
    </ion-thumbnail>

            <h2>
                item's name:
                {{item.itemName}}
            </h2>
            <p>
                item's price:
                {{item.itemPrice}}
            </p>
       seller:
            {{item.userName}}
            
            </button>
    </ion-list>
</ion-content>
