<!--
  Generated template for the Mid page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->





    
      <ion-tabs>

      <ion-tab tabTitle="contacts"  tabIcon="contacts"
           [root]="Contact">
         
            
      </ion-tab>
      <ion-tab tabTitle="rooms" tabIcon="home" 
           tabBadge="3" tabBadgeStyle="danger"
           [root]="Rooms">

      </ion-tab>
          <ion-tab tabTitle="profile" tabIcon="person"
              [root]="Profile">
              

          </ion-tab>
    </ion-tabs>



